<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>KrampusHack 2018 - A game for Elias</title>
		<style>
			html { padding: 0; background-color: #222; }
			body { margin: 0; }
			canvas { width: 800px; height: 600px; margin: auto; display: block; background-color: #000; }
		</style>
	</head>
	<body>
		<canvas id="glCanvas" width="800" height="600">
			If you see this message, your browser might not support HTML5 canvas.
		</canvas>
		<script src="lib/three.js"></script>
		<script src="lib/FirstPersonControls.js"></script>
		<script src="lib/stats.js"></script>

		<script src="lib/utils.js"></script>
		<script src="game.js"></script>
	</body>
</html>